data loaded
Loaded metadata for 105669 documents from CSV
Loading model wilkertyl/bge-m3-portuguese-legal-v4 on cuda
data indexed
query=proibição de nomeação em cargos públicos de pessoas condenadas pelo crime de estupro e pela Lei Maria da Penha.
* metadata=[{'code': 2283947, 'name': 'INC 610/2021'}], score=0.6064968705177307
* metadata=[{'code': 2251503, 'name': 'INC 514/2020'}], score=0.5563842058181763
* metadata=[{'code': 2278257, 'name': 'INC 503/2021'}], score=0.5530934929847717
* metadata=[{'code': 2263566, 'name': 'INC 1059/2020'}], score=0.5338332056999207
* metadata=[{'code': 2251049, 'name': 'INC 500/2020'}], score=0.5284404754638672
* metadata=[{'code': 2306960, 'name': 'PDL 990/2021'}], score=0.5262749791145325
* metadata=[{'code': 2252501, 'name': 'INC 564/2020'}], score=0.5221712589263916
* metadata=[{'code': 2266121, 'name': 'PL 5392/2020'}], score=0.5172817707061768
* metadata=[{'code': 2242535, 'name': 'INC 292/2020'}], score=0.5105850100517273
* metadata=[{'code': 2262872, 'name': 'INC 1020/2020'}], score=0.5068697929382324
Elapsed time: 0.2555551528930664 seconds
